---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: cf-production
spec:
  encryptedData:
    database-password: AgDKyL0lvDc8hBMJXRr2m4KCQyyE9C7cVAbSWIOlDjOiDDjRMFQxDxnipy1TVt0pRkDbeFwMKCwRLnZ9fgb4c2KajkueqEjepMRR7gpvurknc8qt6dzzKAlWy/Ns9KvhDl4sqxwvh+D5Cp+yLidNuO1Z9EqkMzxKsO9QLukQsEZPcQ2qJOeg4zWqHGcumW3ePpJvuDfcys/rU+pXTfYikk13IkhOoUZitF8ym8dMq/qae2NlhmFyM89zNtg9l5ByssMMp4bbPlzi95vulrc3HYKkOV2Gn7OB8BBwR08iSecnoLnNZ19XE3hrTk2TzAIADXvSHVG6PR6s9gMaqrtmSkkCTTq9+Dfe2r3vQn/SQN7b5yUtd5jhKpdbDxE4BXFpAsspn3wMFBr75jayAqMl7tauEksb99sHtoXIn2r3F8nU1Fhn+hg3FwfEICWFmUW94bNBdXc/03VA0FB87C5kUQLBDhzEa0lyvlrTN2CICszFMqG/c4GAkEsg//P0fsQER+PwbWZJXvEWyd4TA66ow5Thom13fXv9xF++f48kPVc7x06Ot6li6xYnM2bBoAUNuzDb6CGDeWcaomxoQK9za3CeM0nl243MRl61Kozeb/e7Rp1KsTYykd073NdhQK1/PMzF/nkdhtz9O/sZove8dsWdp/i3nroaPxhNxmrG52DZ+ocYi2UT4ORwYlo+nTwVXi1nvr17N7Bp1Vnwmc8=
    database-user: AgCBSZFgAGn5t8bFRBrN2TA/B17GTz51jvv+ttETpOqxqN937yagBjJs4xx+v7ji4bNhCmTN2z3hma70c0NZXJ7tMa88S/hmcXSG82MCT8qXMHdqD8E7AgLqRuoGckB6P+tJhugRPcmL8uT7oTuptQfo7GwUFn6s2OPVmIjXZYkBu59Rwcwqh46NZCPZKW8BZ/DeHuTzsDh6mvkx2/AJaldjgvv4N5CusKBGrSfRKVfFsa5Jyedxpm0COt+eUrWkVM8aQFVKCEnYCwMaYe7ZwaSyK2yF4ObTwwOxxG7I+HnUFpVbi5300cOZGFNNb0K5pinPIqFjDPN49TRQ7Urrh9/mhhJOJ4UF9224AbN3093SNzf33tVT8uTsJ0gTiYrcNU1vsSP1OSeg/3RkDWn74ointX0kqx+4UiuGv/2G0Lryhs9CverShZifBOZ6PWq3uLcifqjJ2V1PueBfegscH+V04c7i0sGELB86KRkkeCxyZlG1MPj8491GhxA/G6qcI7/x2ajjwxSboCVv5ErKhjoljsZNGJKL14g8s8x2Jar3uRO3P6Zx5T+oK1NlQwx9BMIdzIO72fkl/adeQ1GDnLvMDjvK1mp3YjhJNaxu0QApwu4vUaLM5+WF5nYhuqeCTchs9QUetxM19KBpTOPxGX69tsjdlTQDM7SV0ekmef0o7VwQykyzN9YBj0Hb1oNHiIkeP/Wz
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: cf-production
